PORT=5000
MONGO_URL='mongodb://guiadeitapoa01:SSenhadobanco1324@kamino.mongodb.umbler.com:37659/guiadeitapoa01'
FETCH_URL='https://guiadeitapoa.com.br/apicomercios/'
ASSETS_PREFIX='http://www.andresantin.com.br/out/'